init_digimon_anim(ctx, DM_BOTAMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_BOTAMON_ANIM_INDEX], DM_BOTAMON_SPRITE_SHEET_COLS, DM_BOTAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_KOROMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_KOROMON_ANIM_INDEX], DM_KOROMON_SPRITE_SHEET_COLS, DM_KOROMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_AGUMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_AGUMON_ANIM_INDEX], DM_AGUMON_SPRITE_SHEET_COLS, DM_AGUMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BETAMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_BETAMON_ANIM_INDEX], DM_BETAMON_SPRITE_SHEET_COLS, DM_BETAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_GREYMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_GREYMON_ANIM_INDEX], DM_GREYMON_SPRITE_SHEET_COLS, DM_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_TYRANOMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_TYRANOMON_ANIM_INDEX], DM_TYRANOMON_SPRITE_SHEET_COLS, DM_TYRANOMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_DEVIMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_DEVIMON_ANIM_INDEX], DM_DEVIMON_SPRITE_SHEET_COLS, DM_DEVIMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MERAMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_MERAMON_ANIM_INDEX], DM_MERAMON_SPRITE_SHEET_COLS, DM_MERAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_AIRDRAMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_AIRDRAMON_ANIM_INDEX], DM_AIRDRAMON_SPRITE_SHEET_COLS, DM_AIRDRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_SEADRAMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_SEADRAMON_ANIM_INDEX], DM_SEADRAMON_SPRITE_SHEET_COLS, DM_SEADRAMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_NUMEMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_NUMEMON_ANIM_INDEX], DM_NUMEMON_SPRITE_SHEET_COLS, DM_NUMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_METAL_GREYMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_METAL_GREYMON_ANIM_INDEX], DM_METAL_GREYMON_SPRITE_SHEET_COLS, DM_METAL_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MAMEMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_MAMEMON_ANIM_INDEX], DM_MAMEMON_SPRITE_SHEET_COLS, DM_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_MONZAEMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_MONZAEMON_ANIM_INDEX], DM_MONZAEMON_SPRITE_SHEET_COLS, DM_MONZAEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BLITZ_GREYMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_BLITZ_GREYMON_ANIM_INDEX], DM_BLITZ_GREYMON_SPRITE_SHEET_COLS, DM_BLITZ_GREYMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_BANCHO_MAMEMON_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_BANCHO_MAMEMON_ANIM_INDEX], DM_BANCHO_MAMEMON_SPRITE_SHEET_COLS, DM_BANCHO_MAMEMON_SPRITE_SHEET_ROWS);
init_digimon_anim(ctx, DM_OMEGAMON_ALTER_S_ANIM_INDEX, &digimon_sprite_sheet_embedded_images[DM_OMEGAMON_ALTER_S_ANIM_INDEX], DM_OMEGAMON_ALTER_S_SPRITE_SHEET_COLS, DM_OMEGAMON_ALTER_S_SPRITE_SHEET_ROWS);
