if (strcmp(lower_value, "botamon") == 0) {
    config->animation_index = DM_BOTAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "koromon") == 0) {
    config->animation_index = DM_KOROMON_ANIM_INDEX;
}
if (strcmp(lower_value, "agumon") == 0) {
    config->animation_index = DM_AGUMON_ANIM_INDEX;
}
if (strcmp(lower_value, "betamon") == 0) {
    config->animation_index = DM_BETAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "greymon") == 0) {
    config->animation_index = DM_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "tyranomon") == 0) {
    config->animation_index = DM_TYRANOMON_ANIM_INDEX;
}
if (strcmp(lower_value, "devimon") == 0) {
    config->animation_index = DM_DEVIMON_ANIM_INDEX;
}
if (strcmp(lower_value, "meramon") == 0) {
    config->animation_index = DM_MERAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "airdramon") == 0) {
    config->animation_index = DM_AIRDRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "seadramon") == 0) {
    config->animation_index = DM_SEADRAMON_ANIM_INDEX;
}
if (strcmp(lower_value, "numemon") == 0) {
    config->animation_index = DM_NUMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "metal_greymon") == 0) {
    config->animation_index = DM_METAL_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "mamemon") == 0) {
    config->animation_index = DM_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "monzaemon") == 0) {
    config->animation_index = DM_MONZAEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "blitz_greymon") == 0) {
    config->animation_index = DM_BLITZ_GREYMON_ANIM_INDEX;
}
if (strcmp(lower_value, "bancho_mamemon") == 0) {
    config->animation_index = DM_BANCHO_MAMEMON_ANIM_INDEX;
}
if (strcmp(lower_value, "omegamon_alter_s") == 0) {
    config->animation_index = DM_OMEGAMON_ALTER_S_ANIM_INDEX;
}